
TEST_CONNECTION_WAIT_TIME=10
TEST_QUERY_WAIT_TIME=30
TEST_SUBSCRIPTION_WAIT_TIME=60
TEST_SUBSCRIPTION_NR_BLOCKS=1000

SUBSCRIBE_NEW_BLOCK_CONNECTIONS=1
SUBSCRIBE_NEW_EVENT_CONNECTIONS=1
SUBSCRIBE_NEW_EXTRINSIC_CONNECTIONS=1
SUBSCRIBE_NEW_TRANSFER_CONNECTIONS=1
SUBSCRIBE_NEW_LOG_CONNECTIONS=1
